<!DOCTYPE html>
<html>
 
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Programació amb galetes</title>
  <style>
    iframe {
        width: 800px;
        height: 400px;
        border: #ff0000 1px dotted;
        margin-top: 10px;
        margin-bottom: 0px;
    }
</style>

</head>
 
<!-- <body onload="carregarCookies()">
    <h1 id="header">Text en català</h1>
    <p id="paragraph">Per veure els canvis, actualitzar la pàgina. (Original)<br /></p>
    <button onclick="localStorage.setItem('idioma', 'catala')">Català</button>
    <button onclick="localStorage.setItem('idioma', 'castella')">Castellà</button>
    <button onclick="localStorage.setItem('idioma', 'angles')">Anglès</button><br />
    <button onclick="localStorage.setItem('color', 'red')">Vermell</button>
    <button onclick="localStorage.setItem('color', 'blue')">Blau</button>
    <button onclick="localStorage.setItem('color', 'green')">Verd</button>

</body> -->

<body onload="carregarFrames()">
    <h1>Llista de Videojocs</h1>
    <iframe></iframe>
    <iframe></iframe>
    <iframe></iframe>
    <iframe></iframe>
</body>

  
<script src="built/index.js"></script>

</html>
